
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
    --color-light-blue: #00c2c0;
    --color-light-orange: #f4b348;
    --color-light-gray: #a7bec8;
    --color-dark-gray: #1e353f;
    --color-dark: #182a32;
    --color-light: #fff;

    --shadow-primary: 0px 5px 2px 2px #00000040;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    background-color: var(--color-dark);
}

.bg-light-blue{
    background-color: var(--color-light-blue);
}

.bg-light-gray{
    background-color: var(--color-light-gray);
}

.bg-light-orange{
    background-color: var(--color-light-orange);
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 20px;
}

.panel{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h1{
    text-align: center;
    color: var(--color-light);
}
.grid-game-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap:16px;
    width: min-content;
}

.grid-game-area .button-area{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: var(--color-dark-gray);
    border-radius: 10px;
    box-shadow: var(--shadow-primary);
}

.button-area svg{
    width: 60%;
    animation: scale-in 200ms cubic-bezier(0.165, 0.84, 0.44, 1);

}

.turn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding: 5px 10px;

    background-color: var(--color-dark-gray);
    border-radius: 10px;
    box-shadow: var(--shadow-primary);
}

.turn svg{
    width: 18px;
    fill: var(--color-light-gray);
}

.turn h2{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-light-gray);
}

.button-refresh{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--color-light-gray);
    border-radius: 10px;
    box-shadow: var(--shadow-primary);
}

.button-refresh svg{
    width: 18px;
    fill: var(--color-dark-gray);
}

.icon-players{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.icon-players svg{
    width: 20px;
}

button .icon-x, .icon-players .icon-x{
    fill: var(--color-light-blue);
}

button .icon-o, .icon-players .icon-o{
    fill: var(--color-light-orange);
}

.card-points{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 120px;
    border-radius: 15px;
}

.card-points h3 , .card-points p{
    font-size: 1rem;
    color: var(--color-dark);
}

.footer{
    display: flex;
    justify-content: center;
    gap: 16px;
}

@keyframes scale-in{
    from{
        transform: scale(2);
    }

    to{
        transform: scale(1);
    }
}

@keyframes scale-out{
    from{
        transform: scale(1);
    }

    to{
        transform: scale(0); 
    }
}